[gd_scene load_steps=6 format=3 uid="uid://13jqm4n3t5u5"]

[ext_resource type="Script" uid="uid://wj2vrrvbhvd6" path="res://scripts/Gameplay.gd" id="1_ovofm"]
[ext_resource type="Script" uid="uid://cdtngb1vbtyrw" path="res://scripts/PitchDisplay.gd" id="2_mofsa"]
[ext_resource type="FontFile" uid="uid://1v3itk0hkdou" path="res://Assets/Text/04B_30__.TTF" id="3_u8j7u"]
[ext_resource type="PackedScene" uid="uid://cn8wtgg1hfr17" path="res://Scenes/PauseMenu.tscn" id="4_xwjbm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wbxth"]
bg_color = Color(0.0169219, 0.0604374, 0.188907, 1)

[node name="Gameplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ovofm")

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopPanel" type="Panel" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wbxth")

[node name="ScoreLabel" type="Label" parent="UI/TopPanel"]
layout_mode = 1
offset_left = 18.0
offset_top = 54.0
offset_right = 109.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 24
text = "Score: 0"

[node name="AccuracyLabel" type="Label" parent="UI/TopPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -560.0
offset_top = -237.0
offset_right = -442.0
offset_bottom = -203.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Waiting...\""

[node name="PitchDisplay" type="Control" parent="UI"]
anchors_preset = 0
offset_left = 97.0
offset_top = 144.0
offset_right = 1082.0
offset_bottom = 568.0
script = ExtResource("2_mofsa")

[node name="BottomPanel" type="Panel" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 491.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wbxth")

[node name="LyricsLabel" type="Label" parent="UI/BottomPanel"]
layout_mode = 0
offset_top = 66.0
offset_right = 1150.0
offset_bottom = 135.0
theme_override_font_sizes/font_size = 30
text = "hi"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CountdownLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = 24.0
offset_top = 3.0
offset_right = 1150.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 30
text = "hi"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Label" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -351.0
offset_top = 79.0
offset_right = 351.0
offset_bottom = 149.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_u8j7u")
theme_override_font_sizes/font_size = 69
text = "Karaoke Game"

[node name="AudioPlayer" type="AudioStreamPlayer" parent="UI"]

[node name="VocalPlayer" type="AudioStreamPlayer" parent="UI"]

[node name="PauseMenu" parent="UI" instance=ExtResource("4_xwjbm")]
visible = false
layout_mode = 1
offset_left = 10.0
offset_top = 5.0
offset_right = 10.0
offset_bottom = 5.0
