[gd_scene load_steps=11 format=3 uid="uid://13jqm4n3t5u5"]

[ext_resource type="FontFile" uid="uid://1v3itk0hkdou" path="res://Assets/Text/04B_30__.TTF" id="1_hf1ha"]
[ext_resource type="Script" uid="uid://wj2vrrvbhvd6" path="res://Assets/scripts/Gameplay.gd" id="1_wbxth"]
[ext_resource type="Script" uid="uid://cdtngb1vbtyrw" path="res://Assets/scripts/PitchDisplay.gd" id="2_kwrm5"]
[ext_resource type="Script" uid="uid://csaae3clactam" path="res://Scenes/back.gd" id="5_rlidi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wbxth"]
bg_color = Color(0.0169219, 0.0604374, 0.188907, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rlidi"]
bg_color = Color(7.02709e-06, 0.546868, 0.762121, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1qnfl"]
bg_color = Color(1.97336e-06, 0.296936, 0.422803, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_urrcd"]
bg_color = Color(4.18738e-06, 0.397837, 0.55979, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_puebw"]

[sub_resource type="GDScript" id="GDScript_r8bcl"]
script/source = "extends Control

@onready var reference_line = $ReferenceLine
@onready var player_line = $PlayerLine

var reference_points: Array[Vector2] = []
var player_points: Array[Vector2] = []
var time := 0.0

const PIXELS_PER_SECOND := 200.0  # speed of graph scrolling

func add_pitch(detected_pitch: float, reference_pitch: float, delta: float):
	time += delta * PIXELS_PER_SECOND

	var y_ref = _pitch_to_y(reference_pitch)
	var y_player = _pitch_to_y(detected_pitch)

	reference_points.append(Vector2(time, y_ref))
	player_points.append(Vector2(time, y_player))

	reference_line.points = reference_points
	player_line.points = player_points

	# Optional: remove old points for long songs
	if reference_points.size() > 1000:
		reference_points.pop_front()
		player_points.pop_front()

func _pitch_to_y(pitch: float) -> float:
	if pitch <= 0:
		return 0
	# Convert to cents relative to A4 and scale for display
	return 400 - (1200.0 * log(pitch / 440.0) / log(2))
"

[node name="Gameplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wbxth")

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wbxth")

[node name="ScoreLabel" type="Label" parent="UI/Panel"]
layout_mode = 1
offset_left = 20.0
offset_top = 161.0
offset_right = 111.0
offset_bottom = 195.0
theme_override_font_sizes/font_size = 24
text = "Score: 0"

[node name="AccuracyLabel" type="Label" parent="UI/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -166.0
offset_right = 59.0
offset_bottom = -132.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Waiting...\""

[node name="PitchDisplay" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_kwrm5")

[node name="BottomPanel" type="Panel" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.0
offset_top = 267.0
offset_right = 43.0
offset_bottom = 267.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wbxth")

[node name="Title" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -351.0
offset_top = 79.0
offset_right = 351.0
offset_bottom = 149.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_hf1ha")
theme_override_font_sizes/font_size = 69
text = "Karaoke Game"

[node name="Song" type="Label" parent="UI"]
layout_mode = 0
offset_left = 82.0
offset_top = 390.0
offset_right = 442.0
offset_bottom = 459.0
theme_override_font_sizes/font_size = 30
text = "hi"

[node name="Song2" type="Label" parent="UI"]
layout_mode = 0
offset_left = 81.0
offset_top = 346.0
offset_right = 441.0
offset_bottom = 415.0
theme_override_font_sizes/font_size = 21
text = "hi"

[node name="Back" type="Button" parent="UI"]
layout_mode = 0
offset_left = 18.0
offset_top = 17.0
offset_right = 144.0
offset_bottom = 62.0
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_rlidi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1qnfl")
theme_override_styles/hover = SubResource("StyleBoxFlat_urrcd")
theme_override_styles/focus = SubResource("StyleBoxEmpty_puebw")
text = "< Back"
script = ExtResource("5_rlidi")

[node name="PitchGraph" type="Control" parent="."]
anchors_preset = 0
offset_left = -29.0
offset_top = 89.0
offset_right = 1123.0
offset_bottom = 737.0
script = SubResource("GDScript_r8bcl")

[node name="ReferenceLine" type="Line2D" parent="PitchGraph"]

[node name="PlayerLine" type="Line2D" parent="PitchGraph"]

[connection signal="pressed" from="UI/Back" to="UI/Back" method="_on_pressed"]
