[gd_scene load_steps=2 format=3 uid="uid://dwrv36hsr4pgf"]

[ext_resource type="Script" uid="uid://rmct3ykfwi5l" path="res://ResultsScreen.gd" id="1_sjmnu"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sjmnu")
