[gd_scene load_steps=23 format=3 uid="uid://c3d6wmma86oth"]

[ext_resource type="FontFile" uid="uid://1v3itk0hkdou" path="res://Assets/Text/04B_30__.TTF" id="1_hjcgt"]
[ext_resource type="Script" uid="uid://bbw7imwd5awqj" path="res://Assets/Scripts/SongSelectButton.gd" id="3_iwmk6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y0f0h"]
bg_color = Color(0.0169219, 0.0604374, 0.188907, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iwmk6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bbmjn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sr4km"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p5buf"]

[sub_resource type="Theme" id="Theme_3p3aq"]
VScrollBar/styles/grabber = SubResource("StyleBoxEmpty_iwmk6")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_bbmjn")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_sr4km")
VScrollBar/styles/scroll = SubResource("StyleBoxEmpty_p5buf")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y0f0h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hjcgt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1lfv0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0b3ay"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g42s2"]

[sub_resource type="Theme" id="Theme_bbmjn"]
VScrollBar/styles/grabber = SubResource("StyleBoxEmpty_y0f0h")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_hjcgt")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_1lfv0")
VScrollBar/styles/scroll = SubResource("StyleBoxEmpty_0b3ay")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_g42s2")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3p3aq"]
bg_color = Color(7.02709e-06, 0.546868, 0.762121, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p5buf"]
bg_color = Color(1.97336e-06, 0.296936, 0.422803, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sr4km"]
bg_color = Color(4.18738e-06, 0.397837, 0.55979, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t6frq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bv5xc"]
bg_color = Color(7.02709e-06, 0.546868, 0.762121, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y6b83"]
bg_color = Color(1.97336e-06, 0.296936, 0.422803, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ssw7t"]
bg_color = Color(4.18738e-06, 0.397837, 0.55979, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3p3aq"]

[node name="SongSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SongSelection" type="Node" parent="."]

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y0f0h")

[node name="SelectSongLbl" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -375.5
offset_top = -277.0
offset_right = 375.5
offset_bottom = -207.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_hjcgt")
theme_override_font_sizes/font_size = 69
text = "Select A song"

[node name="ScrollContainer" type="ScrollContainer" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -283.0
offset_top = -148.0
offset_right = 283.0
offset_bottom = 323.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_3p3aq")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_bbmjn")
theme_override_constants/separation = 3

[node name="Songselectbtn1" type="Button" parent="UI/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 85)
layout_mode = 2
size_flags_stretch_ratio = 0.0
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_3p3aq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p5buf")
theme_override_styles/hover = SubResource("StyleBoxFlat_sr4km")
theme_override_styles/focus = SubResource("StyleBoxEmpty_t6frq")
script = ExtResource("3_iwmk6")
song = "Akala"
artist = "Parokya Ni Edgar"

[node name="Label" type="Label" parent="UI/ScrollContainer/VBoxContainer/Songselectbtn1"]
layout_mode = 0
offset_left = 34.0
offset_top = 17.0
offset_right = 144.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 30
text = "Akala"

[node name="Label2" type="Label" parent="UI/ScrollContainer/VBoxContainer/Songselectbtn1"]
layout_mode = 0
offset_left = 357.0
offset_top = 49.0
offset_right = 551.0
offset_bottom = 107.0
theme_override_font_sizes/font_size = 20
text = "by Parokya Ni Edgar"

[node name="Songselectbtn2" type="Button" parent="UI/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 85)
layout_mode = 2
size_flags_stretch_ratio = 0.0
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_3p3aq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p5buf")
theme_override_styles/hover = SubResource("StyleBoxFlat_sr4km")
theme_override_styles/focus = SubResource("StyleBoxEmpty_t6frq")
script = ExtResource("3_iwmk6")
song = "Kisapmata"
artist = "Rivermaya"

[node name="Label" type="Label" parent="UI/ScrollContainer/VBoxContainer/Songselectbtn2"]
layout_mode = 0
offset_left = 34.0
offset_top = 17.0
offset_right = 144.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 30
text = "Kisapmata"

[node name="Label2" type="Label" parent="UI/ScrollContainer/VBoxContainer/Songselectbtn2"]
layout_mode = 0
offset_left = 357.0
offset_top = 49.0
offset_right = 551.0
offset_bottom = 107.0
theme_override_font_sizes/font_size = 20
text = "by Rivermaya"

[node name="Songselectbtn3" type="Button" parent="UI/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 85)
layout_mode = 2
size_flags_stretch_ratio = 0.0
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_3p3aq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p5buf")
theme_override_styles/hover = SubResource("StyleBoxFlat_sr4km")
theme_override_styles/focus = SubResource("StyleBoxEmpty_t6frq")
script = ExtResource("3_iwmk6")
song = "Since U Been Gone"
artist = "Kelly Clarkson"

[node name="Label" type="Label" parent="UI/ScrollContainer/VBoxContainer/Songselectbtn3"]
layout_mode = 0
offset_left = 34.0
offset_top = 17.0
offset_right = 144.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 30
text = "Since U Been Gone"

[node name="Label2" type="Label" parent="UI/ScrollContainer/VBoxContainer/Songselectbtn3"]
layout_mode = 0
offset_left = 357.0
offset_top = 49.0
offset_right = 551.0
offset_bottom = 107.0
theme_override_font_sizes/font_size = 20
text = "by Kelly Clarkson"

[node name="Songselectbtn4" type="Button" parent="UI/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 85)
layout_mode = 2
size_flags_stretch_ratio = 0.0
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_3p3aq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p5buf")
theme_override_styles/hover = SubResource("StyleBoxFlat_sr4km")
theme_override_styles/focus = SubResource("StyleBoxEmpty_t6frq")
script = ExtResource("3_iwmk6")
song = "In My Life"
artist = "The Beatles"

[node name="Label" type="Label" parent="UI/ScrollContainer/VBoxContainer/Songselectbtn4"]
layout_mode = 0
offset_left = 34.0
offset_top = 17.0
offset_right = 144.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 30
text = "In My Life"

[node name="Label2" type="Label" parent="UI/ScrollContainer/VBoxContainer/Songselectbtn4"]
layout_mode = 0
offset_left = 357.0
offset_top = 49.0
offset_right = 551.0
offset_bottom = 107.0
theme_override_font_sizes/font_size = 20
text = "by The Beatles"

[node name="Songselectbtn5" type="Button" parent="UI/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 85)
layout_mode = 2
size_flags_stretch_ratio = 0.0
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_3p3aq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p5buf")
theme_override_styles/hover = SubResource("StyleBoxFlat_sr4km")
theme_override_styles/focus = SubResource("StyleBoxEmpty_t6frq")
script = ExtResource("3_iwmk6")
song = "Kaleidoscope World"
artist = "Parokya Ni Edgar"

[node name="Label" type="Label" parent="UI/ScrollContainer/VBoxContainer/Songselectbtn5"]
layout_mode = 0
offset_left = 34.0
offset_top = 17.0
offset_right = 144.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 30
text = "Kaleidoscope World"

[node name="Label2" type="Label" parent="UI/ScrollContainer/VBoxContainer/Songselectbtn5"]
layout_mode = 0
offset_left = 357.0
offset_top = 49.0
offset_right = 551.0
offset_bottom = 107.0
theme_override_font_sizes/font_size = 20
text = "by Parokya Ni Edgar"

[node name="Songselectbtn6" type="Button" parent="UI/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 85)
layout_mode = 2
size_flags_stretch_ratio = 0.0
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_3p3aq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p5buf")
theme_override_styles/hover = SubResource("StyleBoxFlat_sr4km")
theme_override_styles/focus = SubResource("StyleBoxEmpty_t6frq")
script = ExtResource("3_iwmk6")
song = "Miss Independent"
artist = "Ne-Yo"

[node name="Label" type="Label" parent="UI/ScrollContainer/VBoxContainer/Songselectbtn6"]
layout_mode = 0
offset_left = 34.0
offset_top = 17.0
offset_right = 144.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 30
text = "Miss Independent"

[node name="Label2" type="Label" parent="UI/ScrollContainer/VBoxContainer/Songselectbtn6"]
layout_mode = 0
offset_left = 357.0
offset_top = 49.0
offset_right = 551.0
offset_bottom = 107.0
theme_override_font_sizes/font_size = 20
text = "by Ne-Yo"

[node name="Back" type="Button" parent="UI"]
layout_mode = 0
offset_left = 18.0
offset_top = 17.0
offset_right = 144.0
offset_bottom = 62.0
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_bv5xc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y6b83")
theme_override_styles/hover = SubResource("StyleBoxFlat_ssw7t")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3p3aq")
text = "< Back"

[connection signal="pressed" from="UI/ScrollContainer/VBoxContainer/Songselectbtn1" to="UI/ScrollContainer/VBoxContainer/Songselectbtn1" method="_on_pressed"]
[connection signal="pressed" from="UI/ScrollContainer/VBoxContainer/Songselectbtn2" to="UI/ScrollContainer/VBoxContainer/Songselectbtn2" method="_on_pressed"]
[connection signal="pressed" from="UI/ScrollContainer/VBoxContainer/Songselectbtn3" to="UI/ScrollContainer/VBoxContainer/Songselectbtn3" method="_on_pressed"]
[connection signal="pressed" from="UI/ScrollContainer/VBoxContainer/Songselectbtn4" to="UI/ScrollContainer/VBoxContainer/Songselectbtn4" method="_on_pressed"]
[connection signal="pressed" from="UI/ScrollContainer/VBoxContainer/Songselectbtn5" to="UI/ScrollContainer/VBoxContainer/Songselectbtn5" method="_on_pressed"]
[connection signal="pressed" from="UI/ScrollContainer/VBoxContainer/Songselectbtn6" to="UI/ScrollContainer/VBoxContainer/Songselectbtn6" method="_on_pressed"]
[connection signal="pressed" from="UI/Back" to="." method="_on_back_pressed"]
